<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>¡¡¡FELIZITACIONES/CONGRATULATIONS!!!</title>
    <link rel="stylesheet" type="text/css" href="Mod0.css">
    <style>
        body {
            background-image: url("Dorado.png");
            background-size: cover;
            text-align: center;
            font-size: 25px;
            color: #000000;
            font-family: 'Constantia', sans-serif;
            margin: 0;
            padding: 0;
        }
        .encabezado {
            background-color: #000000; 
            color: #ffffff; 
            font-size: 30px; 
            padding: 20px 0; 
            margin-bottom: 20px; 
        }
        .video-container {
            margin-top: 20px;
        }
        .video-container iframe {
            width: 800px;
            height: 500px;
        }
        table {
            border: 18px solid black;
            margin: auto; 
            margin-top: 20px;
        }
        .imagen-despues {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .imagen-despues img {
            max-width: 100%;
            height: 600px;
            width: 1000px;
        }
        .tabla-material-apoyo .titulo {
            text-align: center;
            vertical-align: middle;
            font-size: 24px;
            padding: 15px; /* Ajusta el padding según sea necesario */
        }
        h4 {
            font-size: 60px; 
        }
    </style>
</head>
<body>
    <div class="encabezado">
        ATLAS COMPANY
    </div>
    <h1>Equipo de Programación ATLAS te Felizita por tu Gran Esfuerzo y Gran Puntaje</h1>
    <h2>Nivel Basico</h2>
    <h3>¡SE NOTA QUE HAS ESTUDIADO!</h3>
    <p>¡Felicidades por haber aprobado el nivel básico de nuestro curso de Programación en Lenguaje Java!</p>
    <p>A lo largo de este curso, has adquirido conocimientos fundamentales que te servirán de base en tu camino como programador. Has aprendido la importancia del indentado, que no solo mejora la legibilidad del código, sino que también ayuda a mantener una estructura clara y organizada.</p>
    <p>Entendiste los procesos de compilación y ejecución del código, esenciales para transformar tu código fuente en programas funcionales. Además, has aprendido a identificar y corregir errores sintácticos y lógicos, habilidades cruciales para el desarrollo de software robusto y eficiente.</p>
    <p>Te familiarizaste con las variables y tipos de datos en Java, lo que te permite manejar y manipular datos de manera efectiva. Por último, pero no menos importante, has dominado el uso de operadores aritméticos y la prioridad de los signos, permitiéndote realizar cálculos precisos y eficientes en tus programas.</p>
    <p>Tu dedicación y esfuerzo han dado frutos, y este logro es solo el comienzo de tu viaje en el mundo de la programación. Sigue adelante con la misma pasión y determinación.</p>
    <p>¡Enhorabuena por tu éxito y sigue así!</p>

    <div class="imagen-despues">
        <img src="serena.gif">
    </div>
    <p>ATENCION: Para evitar reclamos por derechos de autor sobre el personaje de la imagen obligatoriamente se tiene que hacer lo que se me conoce como "mencion de personaje" asiq que la mencion de Serena sera que su anime debio terminar en la saga de Black Moon por que lo que sigue no es nada nuevo. </p>

    <h4 class="titulo">¡SORPRESA!</h4>
    <p>Por motivo de tub esfuerzo decidimos Regalarte una sorpesa, un reto Mayor referente a los Temas que Viste en este Nivel, Podras Descargar a continuacion el PDF para poder Realizarlo.</p>
    <tbody>
        <tr>
            <td>EJERCICIO SORPRESA</td>
            <td><a href="Programa Extra 1.pdf" target="_blank">PROGRAMA EXTRA</a>
        </td>
        </tr>
    <h5>CONTINUA CON TU CAMINO PROGRAMADOR, SIGUE HACIA EL NIVEL INTERMEDIO</h5>
    
    <table border="18" align="center">
        <tr>
            <td><a href="C:\xampp\htdocs\Formulario\Menu y Modulos\PortadaInt.html" target="_blank">NIVEL INTERMEDIO</a></td>
        </tr>
    </table>

</body>
</html>