<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>¡¡¡FELIZITACIONES/CONGRATULATIONS!!!</title>
    <link rel="stylesheet" type="text/css" href="Mod0.css">
    <style>
        body {
            background-image: url("Dorado.png");
            background-size: cover;
            text-align: center;
            font-size: 25px;
            color: #000000;
            font-family: 'Constantia', sans-serif;
            margin: 0;
            padding: 0;
        }
        .encabezado {
            background-color: #000000; 
            color: #ffffff; 
            font-size: 30px; 
            padding: 20px 0; 
            margin-bottom: 20px; 
        }
        .video-container {
            margin-top: 20px;
        }
        .video-container iframe {
            width: 800px;
            height: 500px;
        }
        table {
            border: 18px solid black;
            margin: auto; 
            margin-top: 20px;
        }
        .imagen-despues {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .imagen-despues img {
            max-width: 100%;
            height: 600px;
            width: 1000px;
        }
        .tabla-material-apoyo .titulo {
            text-align: center;
            vertical-align: middle;
            font-size: 24px;
            padding: 15px;
        }
        h4 {
            font-size: 60px; 
        }
    </style>
</head>
<body>
    <div class="encabezado">
        ATLAS COMPANY
    </div>
    <h1>Equipo de Programación ATLAS te Felizita por tu Gran Esfuerzo y Gran Puntaje</h1>
    <h2>Nivel INTERMEDIO</h2>
    <h3>¡SE NOTA QUE HAS ESTUDIADO!</h3>
    <p>¡Felicidades por haber aprobado el nivel Intermedio de nuestro curso de Programación en Lenguaje Java!</p>
    <p>¡Es con gran alegría que celebramos su logro al completar con éxito el Nivel Intermedio de nuestro curso de Programación en Java! Su dedicación y esfuerzo han sido admirables, y ahora tienen un sólido entendimiento de varios conceptos cruciales en la programación.</p>
    <p>Durante este nivel, hemos explorado y dominado temas fundamentales como:</p>
    <h3>Estructuras condicionales con if-else:</h3>
    <p>La base de la toma de decisiones en la programación.</p>
    <h3>Estructuras condicionales unidas:</h3>
    <p>Para manejar múltiples condiciones de manera eficiente.</p>
    <h3>Cómo introducir datos desde el teclado con Scanner:</h3>
    <p>Permitiendo la interacción dinámica con los usuarios.</p>
    <h3>Condiciones compuestas con operadores lógicos y relacionales:</h3>
    <p>Para construir condiciones complejas y precisas.</p>
    <h3>Sistema de control vacacional:</h3>
    <p>Un ejemplo práctico y aplicado de sus habilidades.</p>
    <h3>Estructuras de control (Switch - Case):</h3>
    <p>Una manera estructurada de manejar múltiples alternativas.</p>
    <p>Su progreso ha sido impresionante, y cada uno de estos temas representa un paso significativo en su camino hacia convertirse en programadores competentes y seguros.</p>
    <p>Sigan adelante con el mismo entusiasmo y curiosidad. Lo que han aprendido hasta ahora les servirá de base para enfrentar y superar los desafíos de los niveles más avanzados que están por venir.</p>

    <div class="imagen-despues">
        <img src="Rubia.gif">
    </div>
    <p>ATENCION: Para evitar reclamos por derechos de autor sobre el personaje de la imagen obligatoriamente se tiene que hacer lo que se me conoce como "mencion de personaje" asi que la mencion de Este anime es que tiene muy Buenas WAIFUS :3.</p>

    <h4 class="titulo">¡SORPRESA!</h4>
    <p>Por motivo de tub esfuerzo decidimos Regalarte una sorpesa, un reto Mayor referente a los Temas que Viste en este Nivel, Podras Descargar a continuacion el PDF para poder Realizarlo.</p>
    <tbody>
        <tr>
            <td>EJERCICIO SORPRESA INTERMEDIO</td>
            <td><a href="Programa Extra 2.pdf" target="_blank">PROGRAMA EXTRA 2</a>
        </td>
        </tr>
    <h5>CONTINUA CON TU CAMINO PROGRAMADOR, SIGUE HACIA EL NIVEL AVANZADO</h5>
    
    <table border="18" align="center">
        <tr>
            <td><a href="PortadaInt.html" target="_blank">NIVEL INTERMEDIO</a></td>
        </tr>
    </table>

</body>
</html>