<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MENCION 01</title>
    <link rel="stylesheet" type="text/css" href="Mod0.css">
    <style>
        body {
            background-image: url("Fondo3.gif");
            background-size: cover;
            text-align: center;
            font-size: 25px;
            color: #000000;
            font-family: 'Constantia', sans-serif;
            margin: 0;
            padding: 0;
        }
        .encabezado {
            background-color: #000000; /* Color de fondo */
            color: #ffffff; /* Color del texto */
            font-size: 30px; /* Tamaño de fuente */
            padding: 20px 0; /* Espaciado interno arriba y abajo */
            margin-bottom: 20px; /* Margen inferior */
        }
        .video-container {
            margin-top: 20px;
        }
        .video-container iframe {
            width: 800px;
            height: 500px;
        }
        table {
            border: 18px solid black; /* Estilo para el borde de la tabla */
            margin: auto; /* Para centrar la tabla */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="encabezado">
        ATLAS COMPANY
    </div>
    <h1>Equipo de Programación ATLAS</h1>
    <h2>La Geekipedia de Ernesto</h2>
    <h3>VIDEOS DIDÁCTICOS DE LENGUAJE DE PROGRAMACIÓN JAVA</h3>
    <p>Quiero expresar mi sincero agradecimiento al canal de YouTube "La Geekipedia de Ernesto" por proporcionar recursos educativos tan valiosos para nuestro curso de aprendizaje de lenguaje de programación en Java. Los videos han sido una fuente invaluable de conocimiento y claridad, facilitando la comprensión de conceptos complejos. Gracias por el excelente trabajo, gracias por colaborar en este proyecto y por hacer la educación accesible y enriquecedora para todos.</p>
    <p>Aqui el enlace a su Redes sociales para que lo vayas a seguir y seguir aprendiendo:</p>

    <h2>CANAL DE YOUTUBE</h2>
    <a href="https://www.youtube.com/LaGeekipediaDeErnesto" target="_blank">Visitar Canal</a>
    
    <h2>FACEBOOK</h2>
    <a href="https://www.facebook.com/LaGeekipediaDeErnesto/" target="_blank">Visitar Facebook</a>
    
    <h2>INSTAGRAM</h2>
    <a href="https://www.instagram.com/lageekipedia/" target="_blank">Visitar INSTAGRAM</a>
    
    <h2>X</h2>
    <a href="https://www.twitter.com/LaGeekipedia" target="_blank">Visitar X</a>
    <p> TE DEJO EL ENLACE A SU VIDEO MAS POPULAR POR SI QUIERES IR A VERLOS</p>

    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AEiRa5xZaZw?si=OuEQUtRznP7IiD6J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></iframe>
    </div>
    
    <table border="18" align="center">
        <tr>
            <td><a href="Prueba.html" target="_blank">MENÚ</a></td>
        </tr>
    </table>

</body>
</html>
