<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODULO 00</title>
    <style>
        body {
            background-image: url('Fondo3.gif');
            background-size: cover;
            text-align: center;
            font-size: 25px;
            color: #000000;
            font-family: 'Constantia', sans-serif;
            margin: 0;
            padding: 0;
        }
        table {
            border: 18px solid black; /* Ejemplo de estilo para el borde de la tabla */
            margin: auto; /* Para centrar la tabla */
        }
        .encabezado {
            background-color: #000000; /* Color de fondo */
            color: #ffffff; /* Color del texto */
            font-size: 30px; /* Tamaño de fuente */
            padding: 20px 0; /* Espaciado interno arriba y abajo */
            margin-bottom: 20px; /* Margen inferior */
        }
    </style>
</head>
<body>
    <div class="encabezado">
        ATLAS COMPANY
    </div>
    <h1>Equipo de Programacion ATLAS</h1>
    <h2>MODULO 00</h2>
    <h3>Introducción e instalación de JDK</h3>
    <p>Primera parte del curso JAVA donde solo utilizaremos Bloc de notas para desarrollar nuestros programas. En este vídeo realizamos la introducción al curso además realizar la instalación y configuración de JAVA en nuestro ordenador.</p>
    <p>Este curso comienza con Windows 7 y finaliza utilizando Windows 10.</p>
    
    <iframe width="800" height="500" src="https://www.youtube.com/embed/L1oMLsiMusQ?si=cJaPlXU_SaScWAtj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <table border="1"> <!-- Ejemplo de tabla con borde -->
        <tr>
            <td><a target="_blank" href="Prueba.html">MENU</a></td>
        </tr>
    </table>

</body>
</html>