<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MODULO 10</title>
    <link rel="stylesheet" type="text/css" href="Mod0.css">
    <style>
        body {
            background-image: url('Fondo3.gif');
            background-size: cover;
            text-align: center;
            font-size: 25px;
            color: #000000;
            font-family: 'Constantia', sans-serif;
            margin: 0;
            padding: 0;
        }
        table {
            border: 18px solid black; /* Estilo para el borde de la tabla */
            margin: auto; /* Para centrar la tabla */
        }
        .encabezado {
            background-color: #000000; /* Color de fondo */
            color: #ffffff; /* Color del texto */
            font-size: 30px; /* Tamaño de fuente */
            padding: 20px 0; /* Espaciado interno arriba y abajo */
            margin-bottom: 20px; /* Margen inferior */
        }
    </style>
    <div class="encabezado">
        ATLAS COMPANY
        </div>
</head>
<body>
    <h1>Equipo de Programacion ATLAS</h1>
    <h2>MODULO 10</h2>
    <h3>Estructuras de control (Switch - Case)</h3>
    <p>En esta entrega aprenderás a utilizar las estructuras de control con Switch-Case. Es importante saber controlar las opciones que podemos ofrecer a un usuario al momento de utilizar nuestros programas.</p>
    
    <iframe width="800" height="500" src="https://www.youtube.com/embed/3asmLRCsASs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <table border="18" align="center">
        <tr>
            <td><a href="Prueba.html" target="_blank">MENU</a></td>
        </tr>
    </table>
    
    <table border="18" align="right">
        <tr>
            <td><a href="Examenes/ExamenInt.html" target="_blank">EXAMEN</a></td>
        </tr>
    </table>

</body>
</html>