<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="Width-device-width, initial-scale=1.0">
	<title>Examen</title>
	<link rel="stylesheet" type="text/css" href="css\estilos.css">
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap');
*{
	box-sizing: border-box;
	font-family: 'Balsamic Sans';
}
header{
	text-align: center;
	background: #000;
	color: #fff;
	padding: 10px 0;
}
.container{
	max-width: 700px;
	margin: auto;
	padding: 20px;
}
section{
	border: 2px solid #5624d0;
	border-radius: 7px;
	padding: 10px;
	margin: 10px 0;
}
label{
	display: block;
	padding: 7px;
	border-radius: 7px;
	cursor: pointer;
	border: 1px dashed #ccc;
	margin-bottom: 3px;
}
label:hover{
	background: #cec0fc; 
}
button{
	width: 80%;
	display: block;
	margin: auto;
	padding: 10px;
	background-color: #76d7c8;
	border: none;
	cursor: pointer;
	border-radius: 20px;
}
button:hover{
	background: #000;
	color: #fff;
}
h2{
	text-align: center;
}
#resultado{
	font-size: 30px;
	color: darkred;
}
</style>
<body>
	<header>
		<h1>Examen Modulo Basico</h1>
		<p>!Listo¡</p>
	</header>

	<div class="container">
		<section id="p0">
			<h3>1 - ¿Que es el metodo "main"?</h3>
			<label>
				<input type="radio" value="1" name="p0" onclick="respuesta(0,this)"> Donde se establacen sentencias
			</label>
			<label>
				<input type="radio" value="2" name="p0" onclick="respuesta(0,this)"> Donde da inicio el programa
			</label>
			<label>
				<input type="radio" value="3" name="p0" onclick="respuesta(0,this)"> Condicionantes
			</label>
		</section>	
		<section id="p1">
			<h3>2 - ¿Para que sirve el Identado de Codigo?</h3>
			<label>
				<input type="radio" value="1" name="p1" onclick="respuesta(1,this)"> Estetica del Codigo
			</label>
			<label>
				<input type="radio" value="2" name="p1" onclick="respuesta(1,this)"> Establecer variables en el Codigo
			</label>
			<label>
				<input type="radio" value="3" name="p1" onclick="respuesta(1,this)"> Ninguna de las Anteriores
			</label>
		</section>
		<section id="p2">
			<h3>3 - ¿Para que sirven las llaves?</h3>
			<label>
				<input type="radio" value="1" name="p2" onclick="respuesta(2,this)"> Para colocar textos
			</label>
			<label>
				<input type="radio" value="2" name="p2" onclick="respuesta(2,this)"> Solo como Estetica
			</label>
			<label>
				<input type="radio" value="3" name="p2" onclick="respuesta(2,this)"> Agrupar Secciones del Programa
			</label>
		</section>	
		<section id="p3">
			<h3>4 - ¿Con que caracter se cierran las instrucciones del codigo?</h3>
			<label>
				<input type="radio" value="1" name="p3" onclick="respuesta(3,this)"> :
			</label>
			<label>
				<input type="radio" value="2" name="p3" onclick="respuesta(3,this)"> ;
			</label>
			<label>
				<input type="radio" value="3" name="p3" onclick="respuesta(3,this)"> *
			</label>
		</section>	
		<section id="p4">
			<h3>5 - ¿Cual de estos tipos de Datos es de tipo Decimal?</h3>
			<label>
				<input type="radio" value="1" name="p4" onclick="respuesta(4,this)"> short
			</label>
			<label>
				<input type="radio" value="2" name="p4" onclick="respuesta(4,this)"> char
			</label>
			<label>
				<input type="radio" value="3" name="p4" onclick="respuesta(4,this)"> double
			</label>
		</section>

		<button onclick="corregir()">Corregir</button>
		<h2>Cantidad Correctas: <span id="resultado"></span></h2>
		
		<table border="18" align="center">
			<tr>
				<td><a href="Prueba.html" target="_blank">MENU</a></td>
			</tr>
		</table>
	</div>

	<script src="Js/script.js"></script>


</body>
</html>