<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>¡¡¡FELIZITACIONES/CONGRATULATIONS!!!</title>
    <link rel="stylesheet" type="text/css" href="Mod0.css">
    <style>
        body {
            background-image: url("Dorado.png");
            background-size: cover;
            text-align: center;
            font-size: 25px;
            color: #000000;
            font-family: 'Constantia', sans-serif;
            margin: 0;
            padding: 0;
        }
        .encabezado {
            background-color: #000000; 
            color: #ffffff; 
            font-size: 30px; 
            padding: 20px 0; 
            margin-bottom: 20px; 
        }
        .video-container {
            margin-top: 20px;
        }
        .video-container iframe {
            width: 800px;
            height: 500px;
        }
        table {
            border: 18px solid black;
            margin: auto; 
            margin-top: 20px;
        }
        .imagen-despues {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .imagen-despues img {
            max-width: 100%;
            height: 600px;
            width: 1000px;
        }
        .tabla-material-apoyo .titulo {
            text-align: center;
            vertical-align: middle;
            font-size: 24px;
            padding: 15px;
        }
        h4 {
            font-size: 60px; 
        }
    </style>
</head>
<body>
    <div class="encabezado">
        ATLAS COMPANY
    </div>
    <h1>Equipo de Programación ATLAS te Felizita por tu Gran Esfuerzo y Gran Puntaje</h1>
    <h2>Nivel AVANZADO</h2>
    <h3>¡SE NOTA QUE HAS ESTUDIADO!</h3>
    <p>¡Felicidades por haber aprobado el nivel avanzado de nuestro curso de Programación en Lenguaje Java!</p>
    <p>Este logro es una prueba de su dedicación, esfuerzo y compromiso con el aprendizaje. Durante este último nivel, han profundizado en temas cruciales como los Ciclos o Bucles, explorando las estructuras repetitivas for, while y do-while. Han enfrentado desafíos con ejercicios diseñados para desarrollar su lógica, y han descifrado la complejidad de la Sucesión Fibonacci.</p>
    <p>Además, han dominado el manejo de cadenas de caracteres utilizando métodos como equals, y han aprendido a manipular cadenas con métodos como length() y substring(). También han trabajado con Arreglos Unidimensionales (Vectores), ampliando su capacidad para gestionar datos de manera eficiente.</p>
    <p>Estos conocimientos no solo son fundamentales en la programación, sino que también les proporcionan herramientas esenciales para resolver problemas complejos y crear soluciones innovadoras.</p>
    <p>Estamos extremadamente orgullosos de cada uno de ustedes por alcanzar este hito significativo. Recuerden que la programación es un viaje continuo de aprendizaje y crecimiento. Sigan explorando, experimentando y perfeccionando sus habilidades.</p>
    
    <div class="imagen-despues">
        <img src="DXD.gif">
    </div>
    <p>ATENCION: Para evitar reclamos por derechos de autor sobre el personaje de la imagen obligatoriamente se tiene que hacer lo que se me conoce como "mencion de personaje" asi que la mencion de este anime de nombre Highs School DxD es que Issei es el Prota mas genial que puede haber en un anime.</p>

    <h4 class="titulo">¡SORPRESA!</h4>
    <p>Por motivo de tub esfuerzo decidimos Regalarte una sorpesa, un reto Mayor referente a los Temas que Viste en este Nivel, Podras Descargar a continuacion el PDF para poder Realizarlo.</p>
    <tbody>
        <tr>
            <td>EJERCICIO SORPRESA AVANZADO</td>
            <td><a href="Programa Extra 2.pdf" target="_blank">PROGRAMA EXTRA 3</a>
        </td>
        </tr>
    
    <table border="18" align="center">
        <tr>
            <td><a href="FINAL.html" target="_blank">FINAL DEL CURSO</a></td>
        </tr>
    </table>

</body>
</html>