<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>LLAMADA DE ATENCION FINAL</title>
    <link rel="stylesheet" type="text/css" href="Mod0.css">
    <style>
        body {
            background-image: url("Fondo9.gif");
            background-size: cover;
            text-align: center;
            font-size: 25px;
            color: #000000;
            font-family: 'Constantia', sans-serif;
            margin: 0;
            padding: 0;
        }
        .encabezado {
            background-color: #000000; 
            color: #ffffff; 
            font-size: 30px; 
            padding: 20px 0; 
            margin-bottom: 20px; 
        }
        .video-container {
            margin-top: 20px;
        }
        .video-container iframe {
            width: 800px;
            height: 500px;
        }
        table {
            border: 18px solid black;
            margin: auto; 
            margin-top: 20px;
        }
        .imagen-despues {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .imagen-despues img {
            max-width: 100%;
            height: 600px;
            width: 1000px;
        }
        .tabla-material-apoyo .titulo {
            text-align: center;
            vertical-align: middle;
            font-size: 24px;
            padding: 15px;
        }
        h4 {
            font-size: 60px; 
        }
    </style>
</head>
<body>
    <div class="encabezado">
        ATLAS COMPANY
    </div>
    <h1>Equipo de Programación ATLAS te hace una llamada de atencion por no haber puesto la suficnte atencion</h1>
    <h2>Nivel AVANZADO</h2>
    <p>Tu puedes Estudiante y Cinpañero programador, solo es cuestion de que te esfuerces un poco mas, ya es el ultimo paso, este es el ulti,o paso para poder convertirte en un Programador de Lenguaje de Programacion Java</p>
    <h3>¡INTENTALO, TRABAJA MAS DURO!</h3>
    <p>Necesitas Poner mas atencion a las practicas, tu puedes, pero tienes que Comprometerte</p>

    <div class="imagen-despues">
        <img src="DXD2.gif">
    </div>
    <p>ATENCION: Para evitar reclamos por derechos de autor sobre el personaje de la imagen obligatoriamente se tiene que hacer lo que se me conoce como "mencion de personaje" asi que la mencion de Este anime es que tiene muy Buenas WAIFUS :3.</p>

    <h5>REPASEMOS EL NIVEL AVANZADO UNA VEZ MAS, NECESITAS DOMINARLO</h5>
    
    <table border="18" align="center">
        <tr>
            <td><a href="PortadaAva.html" target="_blank">NIVEL AVANZADO</a></td>
        </tr>
    </table>

</body>
</html>