<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MODULO 11</title>
    <link rel="stylesheet" type="text/css" href="Mod0.css">
    <style>
        body {
            background-image: url('Fondo3.gif');
            background-size: cover;
            text-align: center;
            font-size: 25px;
            color: #000000;
            font-family: 'Constantia', sans-serif;
            margin: 0;
            padding: 0;
        }
        table {
            border: 18px solid black; /* Estilo para el borde de la tabla */
            margin: auto; /* Para centrar la tabla */
        }
        .encabezado {
            background-color: #000000; /* Color de fondo */
            color: #ffffff; /* Color del texto */
            font-size: 30px; /* Tamaño de fuente */
            padding: 20px 0; /* Espaciado interno arriba y abajo */
            margin-bottom: 20px; /* Margen inferior */
        }
    </style>
    <div class="encabezado">
        ATLAS COMPANY
        </div>
</head>
<body>
    <h1>Equipo de Programacion ATLAS</h1>
    <h2>MODULO 11</h2>
    <h3>Ciclos o Bucles (Estructura repetitiva for)</h3>
    <p>En esta entrega aprenderás a utilizar los ciclos o también conocidos como bucles en programación con ayuda de la "estructura repetitiva for". Es una de las estructuras más utilizadas en la mayoría de los lenguajes de programación, siendo de gran importancia en muchos de los programas desarrollados hoy en día.</p>
    
    <iframe width="800" height="500" src="https://www.youtube.com/embed/GnIdk6Rvj1I?si=qHHylIVpPAsDmXlj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <table border="18" align="center">
        <tr>
            <td><a href="Prueba.html" target="_blank">MENU</a></td>
        </tr>
    </table>

</body>
</html>