<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>REPASO</title>
    <link rel="stylesheet" type="text/css" href="Mod0.css">
    <style>
        body {
            background-image: url("Fondo8.gif");
            background-size: cover;
            text-align: center;
            font-size: 25px;
            color: #000000;
            font-family: 'Constantia', sans-serif;
            margin: 0;
            padding: 0;
        }
        .encabezado {
            background-color: #000000; 
            color: #ffffff; 
            font-size: 30px; 
            padding: 20px 0; 
            margin-bottom: 20px; 
        }
        .video-container {
            margin-top: 20px;
        }
        .video-container iframe {
            width: 800px;
            height: 500px;
        }
        table {
            border: 18px solid black;
            margin: auto; 
            margin-top: 20px;
        }
        .imagen-despues {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .imagen-despues img {
            max-width: 100%;
            height: 600px;
            width: 1000px;
        }
        .tabla-material-apoyo .titulo {
            text-align: center;
            vertical-align: middle;
            font-size: 24px;
            padding: 15px; 
        }
        h4 {
            font-size: 60px; 
        }
    </style>
</head>
<body>
    <div class="encabezado">
        ATLAS COMPANY
    </div>
    <h1>Equipo de Programación ATLAS te dice que refuerces un poco mas los temas</h1>
    <h2>Nivel Basico</h2>
    <h3>¡HAS ESTUDIADO, PERO NO LO SUFICIENTE!</h3>
    <p>Aun no Dominas el Nivel Basico en su Totalidad, Necesitas Reforzar</p>

    <div class="imagen-despues">
        <img src="serena2.gif">
    </div>
    <p>ATENCION: Para evitar reclamos por derechos de autor sobre el personaje de la imagen obligatoriamente se tiene que hacer lo que se me conoce como "mencion de personaje" asiq que la mencion de Serena sera que su anime debio terminar en la saga de Black Moon por que lo que sigue no es nada nuevo. </p>

    <h5>CONTINUA CON TU CAMINO PROGRAMADOR, SIEMPRE PUEDES VOLVER A INTENTARLO, REPASEMOS EL NIVEL BASICO UNA VEZ MAS</h5>
    
    <table border="18" align="center">
        <tr>
            <td><a href="Modulo-01.html" target="_blank">Modulo 01</a></td>
        </tr>
    </table>

</body>
</html>